# test-wechat

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/name/nvshen/common/: WeChatTask.java  WeChatUesrInfo.java
src/main/java/name/nvshen/controller/: ConfigController.java  OAuthController.java  TickController.java  WeChatController.java
src/main/java/name/nvshen/job/: WeChatTask.java
src/main/java/name/nvshen/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  MenuMain.java  ViewButton.java
src/main/java/name/nvshen/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/name/nvshen/message/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/name/nvshen/pojo/: OAuthConstant.java
src/main/java/name/nvshen/service/: WeChatTextService.java
src/main/java/name/nvshen/service/impl/: WeChatTextServiceImpl.java
src/main/java/name/nvshen/util/: HttpUtils.java  MessageUtil.java  OAuthUtil.java  Test.java
src/main/resources/: logback.xml
src/main/resources/conf/: db.properties  wechat.properties
src/main/resources/spring/: applicationContext-quartz.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: timeDown.html  wx.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp  wx.jsp
src/test/java/nvshen/test/: TestRedis.java
