#grant_type=client_credential&appid=xxx&secret=xxx
wechat.grant_type=client_credential
#appid
wechat.appid=wx71a94214415a75c2
#appsecret
wechat.secret=ea212111631e37bc8be27966c799401d
#获取token的url
wechat.token_url=https://api.weixin.qq.com/cgi-bin/token
#获取用户信息的url
wechat.user_url=https://api.weixin.qq.com/cgi-bin/user/info